
Stavy, detail po závodech a skladech součtovaný

Monday, December 14, 2015 4:01:56 PM

 ZAVOD         SKLAD        CZBOZI               MNOZSTVI   
     1             1             1                      1   
     1             1             2                      1   
     1             1            10                      1   
 Součet za sklad č. 1     
                            SUM                         3   
     1             2             3                      1   
     1             2             9                      1   
     1             2            10                      1   
 Součet za sklad č. 2     
                            SUM                         3   
     1             3             3                      1   
 Součet za sklad č. 3     
                            SUM                         1   
 Součet za závod č. 1---- 
                            SUM                         7   
     2             1             5                      2   
     2             1             6                      2   
     2             1             8                      2   
     2             1            19                      2   
 Součet za sklad č. 1     
                            SUM                         8   
     2             2             9                      2   
     2             2            11                      2   
     2             2            14                      2   
     2             2            18                      2   
     2             2            19                      2   
 Součet za sklad č. 2     
                            SUM                        10   
 Součet za závod č. 2---- 
                            SUM                        18   
 Celkem
                            SUM                        25   
