
--Insert CENY4 VZTOOL

INSERT INTO CENY4 values ('00001', 8,99, 'PIŠKOTY OPAVIA')                              
Příkaz se provedl.
INSERT INTO CENY4 values ('00002', 459,00, 'Zubní pasta Kalodont')                        
Příkaz se provedl.
INSERT INTO CENY4 values ('00003', 1,25, 'Prádelní šňůra')                              
Příkaz se provedl.
INSERT INTO CENY4 values ('00004', 10,50, 'Ponožky pánské tmavé')                        
Příkaz se provedl.
INSERT INTO CENY4 values ('00005', 120,00, 'Tričko bílé')                                 
Příkaz se provedl.
INSERT INTO CENY4 values ('00006', 10,55, 'Ponožky pánské bílé, nové')                   
Příkaz se provedl.
INSERT INTO CENY4 values ('00007', 1510,00, 'Kalhoty manšestrové')                         
Příkaz se provedl.
INSERT INTO CENY4 values ('00008', 1700,00, 'Kalhoty džínové')                             
Příkaz se provedl.
INSERT INTO CENY4 values ('00009', 250,00, 'Whisky Balantine')                           
Příkaz se provedl.
INSERT INTO CENY4 values ('00010', 6500,00, 'Koňak Gruzínský')                             
Příkaz se provedl.
INSERT INTO CENY4 values ('00011', 159,00, 'Taška sportovní')                             
Příkaz se provedl.
INSERT INTO CENY4 values ('00012', 45,00, 'Pálka pingpongová')                           
Příkaz se provedl.
INSERT INTO CENY4 values ('00013', 360,00, 'Míč')                                         
Příkaz se provedl.
INSERT INTO CENY4 values ('00014', 3500,00, 'Sako tvídové, nadměrné')                        
Příkaz se provedl.
INSERT INTO CENY4 values ('00015', 12500,00, 'Motorové koště')                              
Příkaz se provedl.
INSERT INTO CENY4 values ('00016', 380,00, 'Slepičí peří na polštáře')                    
Příkaz se provedl.
INSERT INTO CENY4 values ('00017', 130,00, 'Hrábě dřevěné, kolíčky plastové')              
Příkaz se provedl.
INSERT INTO CENY4 values ('00018', 56,00, 'Husí sádlo v konzervě')                       
Příkaz se provedl.
INSERT INTO CENY4 values ('00452', 874,00, 'Tiskárna barevná laserová')                   
Příkaz se provedl.
INSERT INTO CENY4 values ('99999', 9999,99, 'AAAA+%BBB%_CCC ')                            
Příkaz se provedl.
