
Zboží podle skladů a závodů - vynechané sloupce a proměnné v titulcích

Čtvrtek, 3. prosince 2015 9:34:29

   Závod z prvního řádku: 02, Celková cena z prvního řádku: 500,00,  
   ~~~~~~~~~~~~~~~~~~~~~~     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
   Celková cena znovu: 500,00
 
Skl   Č.zboží   Název zboží                             Cena/j.      Množství   
===   =======   ===========                             =======      ========   
                                                                                
02    00009     Whisky Balantine                         250,00          2,00   
02    00011     Taška sportovní                          159,00          2,00   
02    00014     Sako tvídové, nadměr                    3500,00          2,00   
02    00018     Husí sádlo v konzervě                     56,00          2,00   
01    00005     Tričko bílé                              120,00          2,00   
01    00006     Ponožky pánské bílé, nové                 10,55          2,00   
01    00008     Kalhoty džínové                         1700,00          2,00   
