
Sumarizace zboží (CENY) podle skladů a závodů

Pondělí, 16. dubna 2018 9:12:28

  >>> Závod 4x:    01, 01, 01, 01.              <<< 
  >>> Název zboží: Koňak Gruzínský,  Sklad: 01. <<< 
 
Zav  Skl  Č.zboží         Cena/j.     Množství     Cena celkem  
===  ===  =======         =======     ========     ===========  
                                                                
01   01   00010             6 500           -7         -45 500  
          00002               459            1             459  
          00001              8,99     1 579,44        14 199,2  

   .Sklad -----01--01------ 
  Součet                              1 573,44       -30 841,8  
  Průměr                                524,48       -10 280,6  
 Maximum  00010                       1 579,44        14 199,2  
 Minimum  00001                             -7         -45 500  
   Počet  3                                  3               3  

     02   00010             6 500            3          19 500  
          00009               250         1,08             270  
          00003              1,25           19           23,75  

   .Sklad -----01--02------ 
  Součet                                 23,08       19 793,75  
  Průměr                                  7,69        6 597,92  
 Maximum  00010                             19          19 500  
 Minimum  00003                           1,08           23,75  
   Počet  3                                  3               3  

     03   00003              1,25            1            1,25  

   .Sklad -----01--03------ 
  Součet                                     1            1,25  
  Průměr                                     1            1,25  
 Maximum  00003                              1            1,25  
 Minimum  00003                              1            1,25  
   Počet  1                                  1               1  

   .Závod =====01========== 
  Součet                              1 597,52       -11 046,8  
  Průměr                                228,22       -1 578,11  
 Maximum  00010                       1 579,44          19 500  
 Minimum  00001                             -7         -45 500  
   Počet  7                                  7               7  

02   01   00019                 -            2               -  
          00008             1 700            2           3 400  
          00006             10,55            2            21,1  
          00005               120            2             240  

   .Sklad -----02--01------ 
  Součet                                     8         3 661,1  
  Průměr                                     2        1 220,37  
 Maximum  00019                              2           3 400  
 Minimum  00005                              2            21,1  
   Počet  4                                  4               3  

     02   00019                 -            2               -  
          00018                56            2             112  
          00014             3 500            2           7 000  
          00011               159            2             318  
          00009               250            2             500  
-    -    -              9 999,99            -               -  
          -                   874            -               -  
          -                   130            -               -  
          -                   380            -               -  
          -                12 500            -               -  
          -                   360            -               -  
          -                    45            -               -  
          -                 1 510            -               -  
          -                  10,5            -               -  

   .Sklad -----02--02------ 
  Součet                                    10           7 930  
  Průměr                                     2         1 982,5  
 Maximum  00019                              2           7 000  
 Minimum  00009                              2             112  
   Počet  5                                  5               4  

   .Závod =====02========== 
  Součet                                    18        11 591,1  
  Průměr                                     2        1 655,87  
 Maximum  00019                              2           7 000  
 Minimum  00005                              2            21,1  
   Počet  9                                  9               7  

   .Celkem ****************
  Součet                              1 615,52           544,3  
  Průměr                                100,97           38,88  
 Maximum  00019                       1 579,44          19 500  
 Minimum  00001                             -7         -45 500  
   Počet  16                                16              14  
