


Pátek, 11. května 2018 18:02:26

CISLO_ZBOZI      cena_J NAZEV_ZBOZI                    
00002               459 Zubní pasta Kalodont           
00001              8,99 PIŠKOTY OPAVIA                 
00003              1,25 Prádelní šňůra                 
00004              10,5 Ponožky pánské tmavé           
00005               120 Tričko bílé                    
00006             10,55 Ponožky pánské bílé, nové      
00007             1 510 Kalhoty manšestrové            
00008             1 700 Kalhoty džínové                
00009               250 Whisky Balantine               
00010             6 500 Koňak Gruzínský                
00452               874 Tiskárna barevná laserová      
99999          9 999,99 AAAA+%BBB%_CCC                 
00011               159 Taška sportovní                
00012                45 Pálka pingpongová              
00013               360 Míč                            
00014             3 500 Sako tvídové, nadměr           
00015            12 500 Motorové koště                 
00016               380 Slepičí peří na polštáře       
00017               130 Hrábě dřevěné, kolíky plastové 
00018                56 Husí sádlo v konzervě          
