
--Drop, Create, Alter
DROP TABLE VZTOOL.BINARY01  
Příkaz se provedl.
--Create table
CREATE TABLE VZTOOL.BINARY01 ( 
   ID INT,
   BINARKA BINARY (3),
   VARBINARKA VARBINARY (50) )
 
Příkaz se provedl.
--;? 01; BINARY; Hexa 1; aabbcc;
--;? 02; VARBINARY; Hexa 2; aabbccddeeff;
insert into BINARY01 (ID, BINARKA, VARBINARKA) values(1, ?, ?)  
Příkaz se provedl.
--;? 01; BINARY; Hexa 1; aabbcc;
--;? 02; VARBINARY; Hexa 2; aabbccddeeff;
insert into BINARY01 (ID, BINARKA, VARBINARKA) values(1, ?, ?)  
Příkaz se provedl.
--;? 01; BINARY; Hexa 1; 000102;
--;? 02; VARBINARY; Hexa 2; 00;
insert into BINARY01 (ID, BINARKA, VARBINARKA) values(2, ?, ?)  
Příkaz se provedl.


Neděle, 17. dubna 2016 19:16:27

         ID BINARKA VARBINARKA                                         
          1 aabbcc  aabbccddeeff                                       
          1 aabbcc  aabbccddeeff                                       
          2 000102  00                                                 
