
--Drop, Create, Alter
DROP TABLE VZTOOL.CLOB01  
Chyba v příkazu:
42704  [SQL0204] CLOB01 in VZTOOL type *FILE not found.
--Create table
CREATE TABLE VZTOOL.CLOB01 ( 
   ID INT,
   CHARLOB CLOB (200) )  
Příkaz se provedl.

--;? 01; CLOB; Char lob; ;
insert into CLOB01 (ID, CHARLOB) values(1, ?)   
Příkaz se provedl.


Pondělí, 1. května 2017 9:45:03

         ID CHARLOB                                                                                                                                                                                                  
          1 com.ibm.as400.access.AS400JDBCClob@42f7c8a5                                                                                                                                                              
