
--Create new table DATE02A from query DATE02

--*;? 01;DECIMAL; Cena od:; 5
--*;? 02;DEC; Cena do:; 23000
--*;? 03;DATE; Od data:; 2014-01-29

DROP TABLE VZSQL.DATE02A  
Chyba v příkazu:
42704  [SQL0204] DATE02A in VZSQL type *FILE not found.
CREATE TABLE VZSQL.DATE02A AS
(
    select H.COBJ, H.CDOD, DTOBJ, D.CZBOZID, MNOBJ, CENAJ,         
             NAZZBO, NAZDOD, ADRDOD, (CENAJ * MNOBJ) as CENA_CELKEM 
     from OBJHLA as H                                               
     join OBJDET as D on  H.COBJ = D.COBJ                           
                     and  H.CDOD = D.CDOD                           
     join CENYD  as C on  D.CDOD    = C.CDOD                        
                     and  D.CZBOZID = C.CZBOZID                     
     join DODAV as DOD on H.CDOD = DOD.CDOD                         
     where (CENAJ * MNOBJ) between 5 and 23000                          
      and DTOBJ <= '2014-01-29'                                              
     order by COBJ   asc                                            
) WITH DATA  
Příkaz se provedl.
Ceny naše

Pondělí, 8. června 2015 13:33:04

č.obj.  č.dod.  datum obj.  č.zboží    množ.obj.     cena/j. název zboží                    název dod.                     adresa dod.                   cena celkem 
                                                                                                                                                                     
000001  000006  2014-01-29  01052           5,00      444,00 Panenka hadrová                Hračky v.o.s.                  Ostrava                           2220,00 
000001  000006  2014-01-29  01053           6,00      444,00 Panenka umělohmotná            Hračky v.o.s.                  Ostrava                           2664,00 
000001  000006  2014-01-29  01054           1,00      548,00 Panenka Barbie pravá           Hračky v.o.s.                  Ostrava                            548,00 
000002  000003  2014-01-29  00239          30,00      569,00 Jogurt bílý plnotučný          Laktos mlékárna                Praha                            17070,00 
000003  000002  2014-01-29  00289           1,00     2600,00 Kočárek dětský pevný           Liberta kočárky                Liberec                           2600,00 
000003  000002  2014-01-29  00782           2,00     2600,00 Kočárek lehký (golfáče)        Liberta kočárky                Liberec                           5200,00 
Ceny dodavatelské

Pondělí, 8. června 2015 13:33:09

č.dod. č.zboží     cena/j. název zboží                    
                                                          
000003 00023        598,00 Mléko pasteurisované tučné     
000001 00056       1500,00 Kulovnice těžká                
000001 00058       1400,00 Kulovnice lehká                
000002 00071        691,00 Tříkolka velká                 
000002 00072        651,00 Tříkolka malá                  
000001 00184       1591,00 Pistole armádní                
000001 00185       1491,00 Revolver Walter                
000007 00230        500,00 Stock brandy                   
000007 00231        550,00 Koňak gruzínský                
000003 00239        569,00 Jogurt bílý plnotučný          
000007 00241        580,00 Whisky Balantine               
000002 00289       2600,00 Kočárek dětský pevný           
000007 00291        650,00 Koňak Napoleon                 
000005 00758       1596,00 Kostým dámský červený          
000005 00768       1500,00 Kostým dámský šedivý           
000005 00778       1596,00 Kostým dámský tmavomodrý       
000002 00782       2600,00 Kočárek lehký (golfáče)        
000005 00788       1596,00 Oblek pánský společenský       
000005 00789       1400,00 Oblek pánský nespolečenský     
000006 01052        444,00 Panenka hadrová                
000006 01053        444,00 Panenka umělohmotná            
000006 01054        548,00 Panenka Barbie pravá           
000006 01058        655,00 Koloběžka velká s brzdou       
000006 01059        556,00 Koloběžka velká bez brzdy      
000006 01060        557,00 Koloběžka střední s brzdou     
000006 01061        543,00 Koloběžka malá s brzdou        
000006 01062        557,00 Koloběžka střední bez brzdy    
000006 01063        357,00 Koloběžka malá bez brzdy       
000005 02242       1591,00 Sako tmavomodré pánské         
000005 04455       2555,00 Sako světle šedé dámské        
000005 04456       1565,00 Kalhoty světle šedé            
000005 04457       1565,00 Kalhoty béžové dámské          
000005 04458       1585,00 Džíny modré dámské děravé      
000008 05987        491,00 Polévka hovězí v sáčku         
000008 05988        499,00 Polévka hrachová v sáčku       
000004 77700       1092,00 Mléko skoro neodstředěné       
000004 78900        892,00 Mléko odstředěné úplně         
000004 79000       1892,00 Mléko odstředěné částečně      

--Create new table DATE02A from query DATE02

--*;? 01;DECIMAL; Cena od:; 5
--*;? 02;DEC; Cena do:; 23000
--*;? 03;DATE; Od data:; 2014-01-29

DROP TABLE VZSQL.DATE02A  
Příkaz se provedl.
CREATE TABLE VZSQL.DATE02A AS
(
    select H.COBJ, H.CDOD, DTOBJ, D.CZBOZID, MNOBJ, CENAJ,         
             NAZZBO, NAZDOD, ADRDOD, (CENAJ * MNOBJ) as CENA_CELKEM 
     from OBJHLA as H                                               
     join OBJDET as D on  H.COBJ = D.COBJ                           
                     and  H.CDOD = D.CDOD                           
     join CENYD  as C on  D.CDOD    = C.CDOD                        
                     and  D.CZBOZID = C.CZBOZID                     
     join DODAV as DOD on H.CDOD = DOD.CDOD                         
     where (CENAJ * MNOBJ) between 5 and 23000                          
      and DTOBJ <= '2014-01-29'                                              
     order by COBJ   asc                                            
) WITH DATA  
Příkaz se provedl.
Ceny naše

Pondělí, 8. června 2015 13:34:00

č.obj.  č.dod.  datum obj.  č.zboží    množ.obj.     cena/j. název zboží                    název dod.                     adresa dod.                   cena celkem 
                                                                                                                                                                     
000001  000006  2014-01-29  01052           5,00      444,00 Panenka hadrová                Hračky v.o.s.                  Ostrava                           2220,00 
000001  000006  2014-01-29  01053           6,00      444,00 Panenka umělohmotná            Hračky v.o.s.                  Ostrava                           2664,00 
000001  000006  2014-01-29  01054           1,00      548,00 Panenka Barbie pravá           Hračky v.o.s.                  Ostrava                            548,00 
000002  000003  2014-01-29  00239          30,00      569,00 Jogurt bílý plnotučný          Laktos mlékárna                Praha                            17070,00 
000003  000002  2014-01-29  00289           1,00     2600,00 Kočárek dětský pevný           Liberta kočárky                Liberec                           2600,00 
000003  000002  2014-01-29  00782           2,00     2600,00 Kočárek lehký (golfáče)        Liberta kočárky                Liberec                           5200,00 
Ceny dodavatelské

Pondělí, 8. června 2015 13:34:03

č.dod. č.zboží     cena/j. název zboží                    
                                                          
000003 00023        598,00 Mléko pasteurisované tučné     
000001 00056       1500,00 Kulovnice těžká                
000001 00058       1400,00 Kulovnice lehká                
000002 00071        691,00 Tříkolka velká                 
000002 00072        651,00 Tříkolka malá                  
000001 00184       1591,00 Pistole armádní                
000001 00185       1491,00 Revolver Walter                
000007 00230        500,00 Stock brandy                   
000007 00231        550,00 Koňak gruzínský                
000003 00239        569,00 Jogurt bílý plnotučný          
000007 00241        580,00 Whisky Balantine               
000002 00289       2600,00 Kočárek dětský pevný           
000007 00291        650,00 Koňak Napoleon                 
000005 00758       1596,00 Kostým dámský červený          
000005 00768       1500,00 Kostým dámský šedivý           
000005 00778       1596,00 Kostým dámský tmavomodrý       
000002 00782       2600,00 Kočárek lehký (golfáče)        
000005 00788       1596,00 Oblek pánský společenský       
000005 00789       1400,00 Oblek pánský nespolečenský     
000006 01052        444,00 Panenka hadrová                
000006 01053        444,00 Panenka umělohmotná            
000006 01054        548,00 Panenka Barbie pravá           
000006 01058        655,00 Koloběžka velká s brzdou       
000006 01059        556,00 Koloběžka velká bez brzdy      
000006 01060        557,00 Koloběžka střední s brzdou     
000006 01061        543,00 Koloběžka malá s brzdou        
000006 01062        557,00 Koloběžka střední bez brzdy    
000006 01063        357,00 Koloběžka malá bez brzdy       
000005 02242       1591,00 Sako tmavomodré pánské         
000005 04455       2555,00 Sako světle šedé dámské        
000005 04456       1565,00 Kalhoty světle šedé            
000005 04457       1565,00 Kalhoty béžové dámské          
000005 04458       1585,00 Džíny modré dámské děravé      
000008 05987        491,00 Polévka hovězí v sáčku         
000008 05988        499,00 Polévka hrachová v sáčku       
000004 77700       1092,00 Mléko skoro neodstředěné       
000004 78900        892,00 Mléko odstředěné úplně         
000004 79000       1892,00 Mléko odstředěné částečně      
