
Ceny objednávek mezi limity od určitého data 

Neděle, 6. prosince 2015 16:58:37

                        Č.obj.   Č.dod.   Datum obj.   Č. zboží   Obj. množství    Jedn. cena   Název zboží                                 Název dodavatele                 Adresa dodavatele               Cena celkem   
                        ------   ------   ----------   --------   -------------    ----------   -----------------------------------------   ----------------                 -----------------               -----------   
                        000001   000006   2014-02-25   01052               5,00        444,00   Panenka hadrová                             Hračky v.o.s.                    Ostrava                             2220,00   
                        000001   000006   2014-02-25   01053               6,00        444,00   Panenka umělohmotná                         Hračky v.o.s.                    Ostrava                             2664,00   
                        000001   000006   2014-02-25   01054               1,00        548,00   Panenka Barbie pravá                        Hračky v.o.s.                    Ostrava                              548,00   
 Č. obj.  
  SUM                                                                                                                                                                                                            5432,00   
  AVG                                                                                                                                                                                                            1810,67   
                        000002   000003   2014-02-27   00239              30,00        569,00   Jogurt bílý plnotučný                       Laktos mlékárna                  Praha                              17070,00   
 Č. obj.  
  SUM                                                                                                                                                                                                           17070,00   
  AVG                                                                                                                                                                                                           17070,00   
                        000003   000002   2014-01-29   00289               1,00       2600,00   Kočárek dětský pevný                        Liberta kočárky                  Liberec                             2600,00   
                        000003   000002   2014-01-29   00782               2,00       2600,00   Kočárek lehký (golfáče)                     Liberta kočárky                  Liberec                             5200,00   
 Č. obj.  
  SUM                                                                                                                                                                                                            7800,00   
  AVG                                                                                                                                                                                                            3900,00   
 CELKEM
  SUM                                                                                                                                                                                                           30302,00   
  AVG                                                                                                                                                                                                            5050,33   
