


Sunday, December 13, 2015 6:46:48 PM

COBJ     CDOD     DTOBJ        CZBOZID         MNOBJ         CENAJ   NAZZBO                           NAZDOD                           ADRDOD                          CENA_CELKEM   
000001   000006   2014-01-29   01052            5.00        444.00   Panenka hadrová                  Hračky v.o.s.                    Ostrava                             2220.00   
000001   000006   2014-01-29   01053            6.00        444.00   Panenka umělohmotná              Hračky v.o.s.                    Ostrava                             2664.00   
000001   000006   2014-01-29   01054            1.00        548.00   Panenka Barbie pravá             Hračky v.o.s.                    Ostrava                              548.00   
000002   000003   2014-01-29   00239           30.00        569.00   Jogurt bílý plnotučný            Laktos mlékárna                  Praha                              17070.00   
000003   000002   2014-01-29   00289            1.00       2600.00   Kočárek dětský pevný             Liberta kočárky                  Liberec                             2600.00   
000003   000002   2014-01-29   00782            2.00       2600.00   Kočárek lehký (golfáče)          Liberta kočárky                  Liberec                             5200.00   
