
Kusovník hierarchickým dotazem s vyjádřením větví

Sobota, 5. prosince 2015 9:41:30

 LEVEL   SOUCAST   PODSOUCAST    POCET   KOREN   VETEV                                                
     1   A         B                 3   A       - A                                                  
     2   B         E                 2   A       - A - B                                              
     3   E         C                 2   A       - A - B - E                                          
     4   C         D                 4   A       - A - B - E - C                                      
     4   C         F                 4   A       - A - B - E - C                                      
     3   E         D                 3   A       - A - B - E                                          
     3   E         F                 5   A       - A - B - E                                          
     1   A         C                 3   A       - A                                                  
     2   C         D                 4   A       - A - C                                              
     2   C         F                 4   A       - A - C                                              
