
--Sumarizace zboží podle skladů a závodů

--;t  >>> Závod 4x:    &ZAVOD , &ZAVOD , &ZAVOD , &ZAVOD .              <<<
--;t  >>> Název zboží: &NAZ ,  Sklad: &SKLAD . <<<
--;t

--;HZav;Skl;Č.zboží;Název zboží;Cena/j.;Množství;   Cena celkem;
--;H===;===;=======;===========;=======;========;   ===========;
--;H

--;T 1; 1;  ; 3 

--;O ZAVOD
--;O NAZ; 

--;S mnozstvi; C 
--;S CELKEM  ;  A ; m ; S ; M

--;s Součet ; Průměr ; Maximum ; Minimum ;  Počet 

--;L0;   .Celkem ****************; za případným středníkem jen komentář
--;L ;   .Závod =====&ZAVOD ==========; ZAVOD
--;L ;   .Sklad -----&zavod --&sklad ------; SKLAD

   --;L3;  .Číslo zboží &czbozi ^^^^^^^; CZBOZI

--;P a4; fs12; P; 10; 10; 10; 10

SELECT 
   S.ZAVOD, 
   S.SKLAD, 
   S.CZBOZI, 
   SUBSTR(C.NAZZBO, 1, 15) AS NAZ, 
   DEC(C.CENAJ, 12, 2) AS CJ, 
   S.MNOZSTVI,
 --;D #0.000; Mnozstvi
   DECIMAL ( C.CENAJ*S.MNOZSTVI, 12, 5 ) AS CELKEM

FROM LEVEL_BIN AS S
   JOIN CENY AS C ON S.CZBOZI = C.CZBOZI
   ORDER BY S.ZAVOD, S.SKLAD, S.CZBOZI

Chyba v příkazu:
42704  [SQL0204] LEVEL_BIN in *LIBL type *FILE not found.
