
Zboží podle skladů a závodů

Čtvrtek, 17. prosince 2015 10:01:47

Zav   Skl   Č.zboží   Název zboží              Cena/j.      Množství      Cena celkem   
===   ===   =======   ===========              =======      ========      ===========   
                                                                                        
01    01    00001     PIŠKOTY OPAVIA              8,99         1,000          8,99000   
            00002     Zubní pasta Kal           459,00         1,000        459,00000   
            00010     Koňak Gruzínský          6500,00         1,000       6500,00000   
      02    00003     Prádelní šňůra              1,25         1,000          1,25000   
            00009     Whisky Balantin           250,00         1,000        250,00000   
            00010     Koňak Gruzínský          6500,00         1,000       6500,00000   
      03    00003     Prádelní šňůra              1,25         1,000          1,25000   

                                                                          13720,49000   

02    01    00005     Tričko bílé               120,00         2,000        240,00000   
            00006     Ponožky pánské             10,55         2,000         21,10000   
            00008     Kalhoty džínové          1700,00         2,000       3400,00000   
      02    00009     Whisky Balantin           250,00         2,000        500,00000   
            00011     Taška sportovní           159,00         2,000        318,00000   
            00014     Sako tvídové, n          3500,00         2,000       7000,00000   
            00018     Husí sádlo v ko            56,00         2,000        112,00000   

                                                                          11591,10000   


                                                                          25311,59000   
