
--Copy table CENY2 to CENY3

DROP TABLE VZTOOL.CENY3 
Chyba v příkazu:
42704  [SQL0204] CENY3 in VZTOOL type *FILE not found.

CREATE TABLE VZTOOL.CENY3 LIKE CENY2 
Příkaz se provedl.

/* Příkaz měnící CCSID ve sloupci se neprovede! Odpovídá automaticky 
   na výzvu k potvrzení či zamítnutí zamítnutím. */
ALTER TABLE CENY3 ALTER COLUMN NAZZBO SET DATA TYPE CHAR(100) CCSID 870 
Chyba v příkazu:
57014  [SQL0952] Processing of the SQL statement ended.  Reason code 10.

ALTER TABLE CENY3 ADD PRIMARY KEY (CZBOZI) 
Příkaz se provedl.

INSERT INTO CENY3 
   SELECT * FROM CENY2 
Příkaz se provedl.
Výpis nově vytvořené tabulky

Sobota, 5. prosince 2015 14:57:04

č.zboží       cena/j.   název zboží                                                                                                                                                 
00001           49,44   Stříbro ryzí                                                                                           2015-02-28 07:46:45.888849   2015-01-18   07:38:48   
00002            4,56   Artikl pro žíznivé zákazníky z mokré čtvrti                                                            2015-02-27 07:46:45.888849   2015-01-17   07:38:47   
00003            0,00   Převařené mléčné výrobky                                                                               2015-02-27 07:46:45.888849   2015-01-17   07:38:47   
00005            1,50   Zboží ěščřďťňó ĚŠČŘŽÝÁÍÉĎŤŇÓ                                                                           2015-02-27 07:46:45.888849   2015-01-17   07:38:47   
00006            6,00   Zboží ěščřďťňó ĚŠČŘŽÝÁÍÉĎŤŇÓ                                                                           2015-02-27 07:46:45.888849   2015-01-17   07:38:47   
00007            3,00   Artikl pro žíznivé zákazníky z mokré čtvrti и с водкой                                                 2015-12-05 09:33:25.324529   2015-12-05   09:33:25   
00008            2,00   Zboží ěščřďťňó ĚŠČŘŽÝÁÍÉĎŤŇÓ                                                                           2015-03-23 12:29:44.000001   2015-03-23   12:29:44   
00009            9,00   Nové zboží bez závadných přísad                                                                        2015-03-23 12:29:44.000001   2015-03-03   11:51:22   
00011           11,00   Ještě jiné zboží přivezené z dalekých zemí                                                             -                            2015-11-11   -          
00012            0,00   Název zcela nového zboží v regálu a dokonce zlevněného                                                 2015-03-31 21:39:01.011111   2015-01-01   -          
a                1,04   много хорошего                                                                                         -                            -            -          

--Set default schema

SET SCHEMA DEFAULT
Příkaz se provedl.

Zboží hodnocené podle výše obratu

Sobota, 5. prosince 2015 15:00:16

ZAVOD   SKLAD   CZBOZI         CENAJ      MNOBRATU                   CENA                   RANK   
01      01      00001           8,99        789,22                7095,11                      1   
01      01      00010        6500,00          1,00                6500,00                      2   
01      02      00010        6500,00          1,00                6500,00                      2   
01      02      00003           1,25          9,00                  11,25                      4   
01      03      00003           1,25          9,00                  11,25                      4   
01      02      00009         250,00          0,04                  10,00                      6   
02      02      00009         250,00          0,04                  10,00                      6   
01      01      00010        6500,00         -4,00              -26000,00                      8   
01      02      00010        6500,00         -4,00              -26000,00                      8   
