
Sales summarized by person and region

Sunday, December 13, 2015 7:00:24 PM

Sales date   Sales person      Region                  Sales   
----------   ------------      ------                  -----   
                                                               
1996-03-29   GOUNOT            Manitoba                    7   
1996-03-30                                                 1   
1996-04-01                                                 7   

--- GOUNOT --- Manitoba 
                              Sum of sales:               15   
                                   Average:                5   
                                   Maximum:                7   
                                   Minimum:                1   
                               Work shifts:                3   

1996-04-01                     Ontario-North               1   

--- GOUNOT --- Ontario-North 
                              Sum of sales:                1   
                                   Average:                1   
                                   Maximum:                1   
                                   Minimum:                1   
                               Work shifts:                1   

1996-03-29                     Ontario-South               3   
1996-03-30                                                 2   
1996-03-31                                                 2   
1996-04-01                                                 3   

--- GOUNOT --- Ontario-South 
                              Sum of sales:               10   
                                   Average:                2   
                                   Maximum:                3   
                                   Minimum:                2   
                               Work shifts:                4   

1995-12-31                     Quebec                      1   
1996-03-29                                                 1   
1996-03-30                                                18   
1996-03-31                                                 1   
1996-04-01                                                 3   

--- GOUNOT --- Quebec 
                              Sum of sales:               24   
                                   Average:                4   
                                   Maximum:               18   
                                   Minimum:                1   
                               Work shifts:                5   

=== GOUNOT ===          
                              Sum of sales:               50   
                                   Average:                3   
                                   Maximum:               18   
                                   Minimum:                1   
                               Work shifts:               13   

1995-12-31   LEE               Manitoba                    2   
1996-03-29                                                 5   
1996-03-30                                                 4   
1996-03-31                                                 3   
1996-04-01                                                 9   

--- LEE --- Manitoba 
                              Sum of sales:               23   
                                   Average:                4   
                                   Maximum:                9   
                                   Minimum:                2   
                               Work shifts:                5   

1996-03-29                     Ontario-North               2   
1996-03-30                                                 3   
1996-03-31                                                 3   
1996-04-01                                              null   

--- LEE --- Ontario-North 
                              Sum of sales:                8   
                                   Average:                2   
                                   Maximum:                3   
                                   Minimum:                2   
                               Work shifts:                3   

1995-12-31                     Ontario-South               3   
1996-03-29                                                 2   
1996-03-30                                                 7   
1996-03-31                                                14   
1996-04-01                                                 8   

--- LEE --- Ontario-South 
                              Sum of sales:               34   
                                   Average:                6   
                                   Maximum:               14   
                                   Minimum:                2   
                               Work shifts:                5   

1995-12-31                     Quebec                      1   
1996-03-29                                                 3   
1996-03-30                                                 7   
1996-03-31                                                 7   
1996-04-01                                                 8   

--- LEE --- Quebec 
                              Sum of sales:               26   
                                   Average:                5   
                                   Maximum:                8   
                                   Minimum:                1   
                               Work shifts:                5   

=== LEE ===          
                              Sum of sales:               91   
                                   Average:                5   
                                   Maximum:               14   
                                   Minimum:                1   
                               Work shifts:               18   

1996-03-30   LUCCHESSI         Manitoba                    1   
1996-03-31                                                 1   
1996-04-01                                                 1   

--- LUCCHESSI --- Manitoba 
                              Sum of sales:                3   
                                   Average:                1   
                                   Maximum:                1   
                                   Minimum:                1   
                               Work shifts:                3   

1995-12-31                     Ontario-South               1   
1996-03-29                                                 3   
1996-03-30                                                 1   
1996-04-01                                                 3   

--- LUCCHESSI --- Ontario-South 
                              Sum of sales:                8   
                                   Average:                2   
                                   Maximum:                3   
                                   Minimum:                1   
                               Work shifts:                4   

1996-03-29                     Quebec                      1   
1996-03-30                                                 2   

--- LUCCHESSI --- Quebec 
                              Sum of sales:                3   
                                   Average:                1   
                                   Maximum:                2   
                                   Minimum:                1   
                               Work shifts:                2   

=== LUCCHESSI ===          
                              Sum of sales:               14   
                                   Average:                1   
                                   Maximum:                3   
                                   Minimum:                1   
                               Work shifts:                9   

*** GRAND TOTAL ***
                              Sum of sales:              155   
                                   Average:                3   
                                   Maximum:               18   
                                   Minimum:                1   
                               Work shifts:               40   
