
Výpis CENY2

Čtvrtek, 7. června 2018 17:33:44

CZBOZI       CENAJ NAZZBO                                                                                               
1                1 ěščřžýáíó                                                                                            
2             2,23 Artikl pro žíznivé zákazníky z mokré čtvrti XXX                                                      
3                3 3                                                                                                    
4                4 4                                                                                                    
5                5 5                                                                                                    
