
--Vytvořit alias objekty pro tabulku CENY2

CREATE ALIAS CENY2_MBR FOR VZTOOL.CENY2(CENY2_MBR) 
Chyba v příkazu:
42710  [SQL0601] CENY2_MBR in VZTOOL type *FILE already exists.

CREATE ALIAS CENY2_01 FOR VZTOOL.CENY2(CENY2_01) 
Chyba v příkazu:
42710  [SQL0601] CENY2_01 in VZTOOL type *FILE already exists.
CREATE ALIAS CENY2_02 FOR VZTOOL.CENY2(CENY2_02) 
Chyba v příkazu:
42710  [SQL0601] CENY2_02 in VZTOOL type *FILE already exists.
CREATE ALIAS CENY2_03 FOR VZTOOL.CENY2(CENY2_03) 
Chyba v příkazu:
42710  [SQL0601] CENY2_03 in VZTOOL type *FILE already exists.

INSERT INTO CENY2_MBR values ('00001', 8,99, 'PIŠKOTY OPAVIA') 
Chyba v příkazu:
42802  [SQL0117] Statement contains wrong number of values.
INSERT INTO CENY2_01 values ('00002', 459,00, 'Zubní pasta Kalodont') 
Chyba v příkazu:
42802  [SQL0117] Statement contains wrong number of values.
INSERT INTO CENY2_01 values ('00003', 1,25, 'Prádelní šňůra') 
Chyba v příkazu:
42802  [SQL0117] Statement contains wrong number of values.

INSERT INTO CENY2_02 values ('00004', 10,50, 'Ponožky pánské tmavé') 
Chyba v příkazu:
42802  [SQL0117] Statement contains wrong number of values.

INSERT INTO CENY2_02 values ('00005', 120,00, 'Tričko bílé') 
Chyba v příkazu:
42802  [SQL0117] Statement contains wrong number of values.
INSERT INTO CENY2_02 values ('00006', 10,55, 'Ponožky pánské bílé, nové') 
Chyba v příkazu:
42802  [SQL0117] Statement contains wrong number of values.

SET SCHEMA DEFAULT
Příkaz se provedl.
