
Zboží podle skladů a závodů - vynechané sloupce a titulní řádky s proměnnými

Thursday, April 5, 2018 9:14:04 AM

   Závod z prvního řádku: 01, Celková cena z prvního řádku: 1.25 
   ~~~~~~~~~~~~~~~~~~~~~~     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
   Celková cena znovu: 1.25 
 
Skl Č.zboží Název zboží                           Cena/j.    Množství 
=== ======= ===========                           =======    ======== 
                                                                      
03  00003   Prádelní šňůra                           1.25           1 
02  00003   Prádelní šňůra                           1.25          19 
02  00009   Whisky Balantine                          250        1.08 
02  00010   Koňak Gruzínský                         6,500           3 
01  00001   PIŠKOTY OPAVIA                           8.99   1,579.444 
01  00010   Koňak Gruzínský                         6,500          -7 
